{
  "manifest_version": 3,
  "name": "Apna YouTube Ad Blocker Pro",
  "description": "Automatically skip and block YouTube ads",
  "version": "1.0",

  "permissions": ["storage", "scripting", "activeTab"],

  "host_permissions": [
    "*://www.youtube.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Ad Blocker"
  },

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}